# jokes-

./: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  Program.cs  README.md  Search.cshtml  ToDayJokesWebApp.csproj  appsettings.json
